{
	"id":"uf_9M311",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_uf_9M311.png",
	"size":[4,8],	
	"center":[2,4],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{
				  #"turnAcc":150,
				  #"turnRate":70,
				  #"acc":200,
				  #"dec":100},
				  "turnAcc":1720,
				  "turnRate":240,
				  "acc":2000,
				  "dec":400},
	"engineSlots":[{"id":"ES1",
					"loc":[-5, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}