{
	"id":"uf_zircon",
	"specClass":"missile",	
	"missileType":"MISSILE",  #"MIRV",
	"sprite":"graphics/missiles/missile_uf_zircon.png",
	"size":[10,30],	
	"center":[5,15],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":150,
				  "acc":100,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-15, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}],
	"behaviorSpec":{
		"behavior":"MIRV",  #or game will crash
		"upperStageWeapon":"uf_zircon_stage_two_wrapper", #Weapon id(a wrapper for missile)
		"detachRange":800, #detach at given range
		"lowerStageWeapon":"uf_zircon_stage_one_wrapper", #Weapon id(a wrapper for missile),will flameout immediately,using the same stats as uf_zircon_launcher from csv
	}    
}

