{
  "hullName": "1144",
  "hullId": "uf_1144",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/uf_1144.png",
  "style": "MIDLINE",
  "height": 294,
  "width": 180,
  "center": [90, 147],
  "collisionRadius": 223,
  "shieldCenter": [0, -0],
  "shieldRadius": 182,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0007": "uf_zircon_launcher",
    "WS0008": "blinker_green",
    "WS0009": "blinker_red",
    "WS0010": "blinker_green",
    "WS0011": "blinker_red",
    "WS0012": "blinker_green",
    "WS0013": "blinker_red",
    "WS0014": "blinker_green",
    "WS0015": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-46, 47]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-94, -1]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-54, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [11.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [99, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [60.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-7.5, -82]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-7.5, 82]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [119.5, -33]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [119.5, 33]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-5.5, -64]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-5.5, 64]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-69.5, -63.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-69.5, 63.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-46, -47]
    }
  ],
  "engineSlots": [
    {
      "location": [-144.5, -0.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          0,
          0,
          0,
          120
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          0,
          0,
          0,
          120
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 0,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0
      }
    },
    {
      "location": [-113.5, 38],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          0,
          0,
          0,
          120
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          0,
          0,
          0,
          120
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 0,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0
      }
    },
    {
      "location": [-113, -38],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          0,
          0,
          0,
          120
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          0,
          0,
          0,
          120
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 0,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0
      }
    }
  ],
  "bounds": [
    -132, -9.5,
    -128.5, -28.5,
    -105.5, -52,
    -47.5, -60.5,
    17.5, -46.5,
    24.5, -25,
    103.5, -15.5,
    109.5, -37.5,
    121, -37,
    124.5, -19,
    150.5, -9,
    150.5, 9,
    124.5, 19,
    121, 37,
    109.5, 37.5,
    103.5, 15.5,
    24.5, 25,
    17.5, 46.5,
    -47.5, 60.5,
    -105.5, 52,
    -128.5, 28.5,
    -132, 9.5,
    -151, -0
  ]
}