{
  "hullName": "11570",
  "hullId": "uf_11570",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/uf_11570.png",
  "style": "LOW_TECH",
  "height": 475,
  "width": 334,
  "center": [167, 237.5],
  "collisionRadius": 312,
  "shieldCenter": [0, 0],
  "shieldRadius": 254.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "blinker_green",
    "WS0002": "blinker_red",
    "WS0003": "blinker_red",
    "WS0004": "blinker_green",
    "WS0005": "blinker_red",
    "WS0006": "blinker_red",
    "WS0007": "blinker_red",
    "WS0008": "blinker_red",
    "WS0009": "blinker_red",
    "WS0010": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-5.5, -167]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-4, 167]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-238, 46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-238, -46]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, 7.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [9.5, -0.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, 7.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [1, -0.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-27.5, 158]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-27.5, -158]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [48, 1]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-224.5, -47]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-224.5, 47]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [71.5, -50]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [71.5, 50]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -48.5, -15,
    -148.5, -15,
    -148.5, -37,
    -194, -26,
    -239, -42,
    -230.5, -58,
    -202, -69,
    -146, -59.5,
    -145.5, -80,
    -46, -80.5,
    -40, -148.5,
    -31.5, -150.5,
    -27.5, -158.5,
    -1, -167.5,
    -1, -142.5,
    18, -84,
    46, -65.5,
    83, -64,
    87, -33.5,
    178, -33.5,
    178.5, -21.5,
    216, -20.5,
    238, -7.5,
    238, 7.5,
    216, 20.5,
    178.5, 21.5,
    178, 33.5,
    87, 33.5,
    83, 64,
    46, 65.5,
    18, 84,
    -1, 142.5,
    -1, 167.5,
    -27.5, 158.5,
    -31.5, 150.5,
    -40, 148.5,
    -46, 80.5,
    -145.5, 80,
    -146, 59.5,
    -202, 69,
    -230.5, 58,
    -239, 42,
    -194, 26,
    -148.5, 37,
    -148.5, 15,
    -48.5, 15
  ]
}