{
  "hullName": "604",
  "hullId": "uf_604",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/uf_604.png",
  "style": "MIDLINE",
  "height": 137,
  "width": 74,
  "center": [37, 68],
  "collisionRadius": 88.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 79,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "uf_zircon_604_launcher"
  },
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [39, 0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [64, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [19, 0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -43, -1.5,
    41, -17,
    62, -7.5,
    62, 7.5,
    41, 17,
    -43, 1.5
  ]
}