{
	"specClass":"beam",
	"id":"radar_542b",
	"type":"DECORATIVE",
	"size":"SMALL",
	"numFrames":12,
	"frameRate":0,
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	#"everyFrameEffect":"com.fs.starfarer.api.impl.combat.SensorDishRotationEffect",
	"everyFrameEffect":"data.scripts.combat.RotateExtendRadar",
	"turretSprite":"graphics/weapons/decorative/radar542b/radar00.png",
	"hardpointSprite":"graphics/weapons/decorative/radar542b/radar00.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}