{
	"id":"uf_2K22",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"everyFrameEffect": "data.scripts.combat.AntiFighterMissileLaunchEffect", #防空导弹载弹量请修改weapon_data.csv的customPrimary列
	"numFrames":6,
	"frameRate":30,
	"displayArcRadius":250,
	"turretSprite":"graphics/weapons/2K22/uf_2K22_turret_base00.png",
	"turretGunSprite":"graphics/weapons/2K22/uf_2K22_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/2K22/uf_2K22_hardpoint_base00.png",
	"hardpointGunSprite":"graphics/weapons/2K22/uf_2K22_hardpoint_recoil.png",
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[11, -4, 11, 4],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[17, -2, 17, 2],
	"hardpointAngleOffsets":[0, 0],
	"renderHints":[], #[RENDER_BARREL_BELOW],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[255,240,165,200]},
	"projectileSpecId":"lightmg_shot",  # projectile that will be fired
	#"fireSoundOne":"light_machinegun_intro",
	"fireSoundTwo":"light_machinegun_fire",
}