{
	"id":"uf_3S26U2_launcher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"everyFrameEffect": "data.scripts.combat.MissileSiloHatch956",
	"numFrames":4,
	"frameRate":30,
	"turretSprite":"graphics/weapons/3S26U2/uf_3S26U2_launcher_turret_base00.png",
	"hardpointSprite":"graphics/weapons/3S26U2/uf_3S26U2_launcher_hardpoint_base00.png",
	#"hardpointOffsets":[20, -6, 20, 0, 20, 6],
	#"hardpointAngleOffsets":[0, 0, 0],
	#"turretOffsets":[15, -6, 15, 0, 15, 6],
	#"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[0,0,0,0],
	"turretOffsets":[0,0,0,0],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",#or LINKED
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
    #missile is in the tube do not render it.
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"uf_9M311",
	"fireSoundTwo":"pilum_lrm_fire",
}