{
  "id": "uf_cm41",
  "specClass": "projectile",
  "projectileSpecId": "uf_cm40_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 250,
  "renderHints": [RENDER_BARREL_BELOW],
  "turretSprite": "graphics/weapons/CM40/uf_CM40_turret_base.png",
  "turretGunSprite": "graphics/weapons/CM40/uf_CM40_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/CM40/uf_CM40_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/CM40/uf_CM40_hardpoint_recoil.png",
  "visualRecoil": 10,
  "turretOffsets": [
    27,
    -5,
    27,
    3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    40.5,
    -5,
    40.5,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "light_machinegun_fire"
}