{
	"specClass":"beam",
	#"specClass":"projectile",
	"id":"uf_catapult_72",  # this id must match what's in the spreadsheet
	"type":"DECORATIVE",
	"size":"SMALL",
	#"everyFrameEffect":"data.scripts.combat.NavLightBlink",
	"numFrames":24,
	"frameRate":6,
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/weapons/decorative/catapult/uf_catapult_72_00.png",
	"hardpointSprite":"graphics/weapons/decorative/catapult/uf_catapult_72_00.png",
	"alwaysAnimate":"true",#false for blinker 
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}