{
  "id": "uf_zircon_604_launcher",
  "specClass": "projectile",
  "projectileSpecId": "uf_zircon",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.combat.AnimationByChargeLevel",
  "turretSprite": "graphics/weapons/Zircon604/uf_zircon_604_launcher_hardpoint_base00.png",
  "hardpointSprite": "graphics/weapons/Zircon604/uf_zircon_604_launcher_hardpoint_base00.png",
  "turretOffsets": [
    1,
    -10,
    1,
    10.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    3,
    9.5,
    3,
    -10.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "numFrames": 3,
  "frameRate": 1,
  "interruptibleBurst": true,
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "pilum_lrm_fire"
}