{
  "id": "uf_zircon_1138_launcher",
  "specClass": "projectile",
  "projectileSpecId": "uf_zircon",
  "type": "MISSILE",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.combat.AnimationByChargeLevel",
  "turretSprite": "graphics/weapons/Zircon1138/uf_zircon_1138_launcher_turret_base00.png",
  "hardpointSprite": "graphics/weapons/Zircon1138/uf_zircon_1138_launcher_hardpoint_base00.png",
  "turretOffsets": [
    -94.5,
    -4,
    -87.5,
    4,
    -94.5,
    4,
    -87.5,
    -4,
    60,
    -3.5,
    60,
    3.5,
    66.5,
    -3.5,
    66.5,
    3.5,
    73.5,
    -3.5,
    73.5,
    3.5,
    80.5,
    -3.5,
    80.5,
    3.5,
    87.5,
    -3.5,
    87.5,
    3.5,
    94.5,
    -3.5,
    94.5,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    -45.5,
    -3.5,
    -38.5,
    3.5,
    -45.5,
    3.5,
    -38.5,
    -3.5,
    108.5,
    -3.5,
    108.5,
    3.5,
    115.5,
    -3.5,
    115.5,
    3.5,
    122.5,
    -3.5,
    122.5,
    3.5,
    129.5,
    -3.5,
    129.5,
    3.5,
    136.5,
    3.5,
    136.5,
    -3.5,
    143.5,
    -3.5,
    143.5,
    3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "numFrames": 9,
  "frameRate": 3,
  "interruptibleBurst": true,
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "pilum_lrm_fire"
}