{
	"id":"uf_zircon_stage_one_wrapper", #only use in script to spawn missile
	#so that you can edit freely in weapon_data.csv
	"projectileSpecId":"uf_zircon_stage_one",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/wrapper/uf_empty_one_pixel.png",
	"hardpointSprite":"graphics/weapons/wrapper/uf_empty_one_pixel.png",
	"hardpointOffsets":[0,0],
	"turretOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"fireSoundTwo":"pilum_lrm_fire",
}