{
  "id": "uf_zircon_1160a_launcher",
  "specClass": "projectile",
  "projectileSpecId": "uf_zircon",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.combat.AnimationByChargeLevel",
  "numFrames": 9,
  "frameRate": 6,
  "turretSprite": "graphics/weapons/Zircon1160A-ABC/uf_zircon_1160A_launcher_hardpoint_base00.png",
  "hardpointSprite": "graphics/weapons/Zircon1160A-ABC/uf_zircon_1160A_launcher_hardpoint_base00.png",
  "turretOffsets": [
    -17.5,
    4.5,
    17.5,
    -5.5,
    -10.5,
    -5.5,
    10.5,
    4.5,
    -17.5,
    -5.5,
    17.5,
    4.5,
    -10.5,
    4.5,
    3.5,
    -5.5,
    -3.5,
    4.5,
    10.5,
    -5.5,
    -3.5,
    -5.5,
    3.5,
    4.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    -7,
    4.5,
    -7,
    -5.5,
    0,
    4.5,
    0,
    -5.5,
    7,
    4.5,
    7,
    -5.5,
    14,
    4.5,
    14,
    -5.5,
    21,
    4.5,
    21,
    -5.5,
    28,
    4.5,
    28,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "interruptibleBurst": true,
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "pilum_lrm_fire"
}